# Foodie

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/foodienitw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodienitw/: FoodItem.java  ForgotPassword.java  Login.java  Menu_Adapter.java  Order.java  OrderPage.java  OrderPage_owner.java  Order_adapter.java  Order_owner_adapter.java  Owner_MainPage.java  PaymentTest.java  ShopDetails.java  Shop_Adapter.java  UserProfile.java  main_screen.java  signup.java
app/src/main/res/drawable/: rounded_input.xml  rounded_shape.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_order_page_owner.xml  activity_payment_test.xml  card_recycler.xml  drawer.xml  login.xml  main_screen.xml  menu_item.xml  order_item.xml  order_page.xml  owner_main.xml  owner_order_item.xml  signup.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  rounded_shape.xml  strings.xml  styles.xml
app/src/test/java/com/app/foodienitw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
