<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.foodienitw.Login"
    android:background="@drawable/backgroung"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >


        <Button
            android:id="@+id/login"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Login"
            android:layout_marginBottom="39dp"
            android:layout_above="@+id/signup"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/signup"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Signup"
            android:hint="email"
            android:layout_marginBottom="57dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:textColor="#ffffff"

            android:hint="password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:background="@drawable/rounded_input"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_marginBottom="29dp"
            android:ems="10"
            android:textColor="#FFFFFF"

            android:textAlignment="center"
            android:hint="abc@gmail.com"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_input"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/logo_circle"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/email" />


    </RelativeLayout>


</android.support.v7.widget.LinearLayoutCompat>
