<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/backgroung_compress"
    >

  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:fillViewport="true"
      >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:weightSum="1"
             >

             <ImageView
                 android:id="@+id/imageView"
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:layout_weight="0.3"
                 android:scaleType="fitCenter"
                 android:src="@drawable/logo_circle1" />


             <EditText
                 android:id="@+id/email"
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:ems="10"
                 android:layout_margin="20dp"
                 android:textColor="#FFFFFF"
                 android:layout_marginTop="10dp"
                 android:layout_weight="0.12"
                 android:textAlignment="center"
                 android:hint="abc@gmail.com"
                 android:inputType="textEmailAddress"
                 android:background="@drawable/rounded_input"/>


             <EditText
                 android:id="@+id/password"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:ems="10"
                 android:layout_margin="20dp"
                 android:textColor="#ffffff"
                 android:layout_weight="0.12"
                 android:hint="password"
                 android:textAlignment="center"
                 android:inputType="textPassword"
                 android:background="@drawable/rounded_input"/>

             <Button
                 android:id="@+id/login"
                 style="@style/AppTheme.RoundedCornerMaterialButton"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_margin="20dp"
                 android:layout_weight="0.12"
                 android:text="Login"
                 android:layout_marginBottom="39dp"
                 />
         </LinearLayout>

  </ScrollView>


</LinearLayout>